<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Fri Sep 13 15:27:24 PDT 2013 -->
<title>Deprecated List</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/google/analytics/tracking/android/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/google/analytics/tracking/android/EasyTracker.html#dispatchLocalHits()">com.google.analytics.tracking.android.EasyTracker.dispatchLocalHits()</a>
<div class="block"><i>See <a href="com/google/analytics/tracking/android/ServiceManager.html#dispatchLocalHits()"><code>ServiceManager.dispatchLocalHits()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/analytics/tracking/android/GAServiceManager.html#dispatchLocalHits()">com.google.analytics.tracking.android.GAServiceManager.dispatchLocalHits()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/analytics/tracking/android/ServiceManager.html#dispatchLocalHits()">com.google.analytics.tracking.android.ServiceManager.dispatchLocalHits()</a>
<div class="block"><i>This only works if local dispatching is in use. Local dispatching
 is only used in the absence of Google Play Services on the device or if manually
 forced (see <a href="com/google/analytics/tracking/android/ServiceManager.html#setForceLocalDispatch()"><code>ServiceManager.setForceLocalDispatch()</code></a>). In general, applications
 can not rely on the ability to dispatch hits manually. This method should therefore
 be used with some discretion.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/analytics/tracking/android/GAServiceManager.html#setForceLocalDispatch()">com.google.analytics.tracking.android.GAServiceManager.setForceLocalDispatch()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/analytics/tracking/android/ServiceManager.html#setForceLocalDispatch()">com.google.analytics.tracking.android.ServiceManager.setForceLocalDispatch()</a>
<div class="block"><i>This method may not be available in future releases, and should only be
 used in special circumstances. It is recommended that applications let the SDK
 choose the dispatching mode automatically.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/google/analytics/tracking/android/GAServiceManager.html#setLocalDispatchPeriod(int)">com.google.analytics.tracking.android.GAServiceManager.setLocalDispatchPeriod(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/google/analytics/tracking/android/ServiceManager.html#setLocalDispatchPeriod(int)">com.google.analytics.tracking.android.ServiceManager.setLocalDispatchPeriod(int)</a>
<div class="block"><i>This only works if local dispatching is in use. Local dispatching
 is only used in the absence of Google Play Services on the device or if manually
 forced (see <a href="com/google/analytics/tracking/android/ServiceManager.html#setForceLocalDispatch()"><code>ServiceManager.setForceLocalDispatch()</code></a>). In general,
 applications can not rely on the ability to set the dispatch period. This method
 should therefore be used with some discretion.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/google/analytics/tracking/android/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
