<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="125dp"
    android:background="#00000000"
    android:clickable="false"
    android:focusable="false"
    android:minWidth="25px"
    android:minHeight="25px">
    <View
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:clickable="false"
        android:focusable="false"
        android:background="#00000000" />
</LinearLayout>