<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--<squareimageview.controls.JoshSquareView
        android:layout_width="fill_parent"
        android:layout_height="123dp"
        android:layout_margin="5dp"
        android:background="#339933" />-->
<!--<View
        android:layout_width="fill_parent"
        android:layout_height="12dp"
        android:layout_margin="5dp"
        android:background="#993333" />-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <squareimageview.controls.JoshSquareView
            android:layout_width="fill_parent"
            android:layout_height="123dp"
            android:layout_margin="5dp"
            android:background="#339933" />
    <!--<LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <squareimageview.controls.JoshSquareView
                android:layout_width="fill_parent"
                android:layout_height="123dp"
                android:layout_margin="5dp"
                android:background="#339933" />
            <squareimageview.controls.JoshSquareView
                android:layout_width="fill_parent"
                android:layout_height="123dp"
                android:layout_margin="5dp"
                android:background="#339933" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <squareimageview.controls.JoshSquareView
                android:layout_width="25dp"
                android:layout_height="123dp"
                android:layout_margin="5dp"
                android:background="#339933" />
            <squareimageview.controls.JoshSquareView
                android:layout_width="50dp"
                android:layout_height="123dp"
                android:layout_margin="5dp"
                android:background="#339933" />
            <squareimageview.controls.JoshSquareView
                android:layout_width="75dp"
                android:layout_height="123dp"
                android:layout_margin="5dp"
                android:background="#339933" />
            <squareimageview.controls.JoshSquareView
                android:layout_width="100dp"
                android:layout_height="123dp"
                android:layout_margin="5dp"
                android:background="#339933" />
        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>