<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow
            android:layout_marginTop="125dp">
            <TextView
                android:text="Name"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:id="@+id/textView11"
                android:layout_gravity="center_vertical|right" />
            <EditText
                android:layout_column="1"
                android:text="This is my name" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Date"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical|right" />
            <EditText
                android:text="Tuesday"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:background="@android:color/background_light" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12" />
</LinearLayout>