<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.android.tagmanager.examples.cuteanimals"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />

    <!-- For TagManager SDK -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- Receives the install referral for Google Analytics and AdWords Tags -->
        <service android:name="com.google.tagmanager.InstallReferrerService" />
        <receiver android:name="com.google.tagmanager.InstallReferrerReceiver" android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.google.android.tagmanager.examples.cuteanimals.SplashScreenActivity"
            android:label="@string/app_name"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.android.tagmanager.examples.cuteanimals.MainActivity" >
        </activity>
        <activity
            android:name="com.google.android.tagmanager.examples.cuteanimals.CategoryViewActivity" >
        </activity>
        <activity
            android:name="com.google.android.tagmanager.examples.cuteanimals.ImageViewActivity" >
        </activity>

        <!--  Add preview activity. -->
        <activity
            android:name="com.google.tagmanager.PreviewActivity"
            android:label="@string/app_name"
            android:noHistory="true">  <!-- optional, removes the previewActivity from the activity stack. -->
            <intent-filter>
              <data android:scheme="tagmanager.c.com.google.android.tagmanager.examples.cuteanimals" />
              <action android:name="android.intent.action.VIEW" />
              <category android:name="android.intent.category.DEFAULT" />
              <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
