<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <MvxListViewWithHeader
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        local:MvxBind="ItemsSource Quotes"
        local:MvxItemTemplate="@layout/simple_list_item"
        local:header="@layout/header"
        local:footer="@layout/footer" />
</LinearLayout>