<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Fri Sep 13 15:27:24 PDT 2013 -->
<title>EasyTracker</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EasyTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/CampaignTrackingService.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/EasyTracker.html" target="_top">Frames</a></li>
<li><a href="EasyTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.analytics.tracking.android</div>
<h2 title="Class EasyTracker" class="title">Class EasyTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">com.google.analytics.tracking.android.Tracker</a></li>
<li>
<ul class="inheritance">
<li>com.google.analytics.tracking.android.EasyTracker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EasyTracker</span>
extends <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></pre>
<div class="block">EasyTracker is a subclass of Tracker designed to ease the burden
 of adding tracking code to your application.  Ensure that all of
 your Activities call EasyTracker on your activity's onStart and onStop:
 <pre>
 &#064;Override
 public void onStart() {
   super.onStart();
   EasyTracker.getInstance(this).activityStart(this);
 }

 &#064;Override
 public void onStop() {
   super.onStop();
   EasyTracker.getInstance(this).activityStop(this);
 }
 </pre>
 <p>
 Next, create an .xml file (analytics.xml, perhaps) and set various resources within that file.
 You can turn on tracking by providing a String resource of the name
 ga_trackingId with a value of your tracking id (form UA-12345-6).  You can
 provide various parameters as String, Bool or Integer resources (such as
 sampleRate) as well.  Just use the proper type for the parameter (String for
 String, Bool for boolean and Integer for int).
 <p>
 Information about the application, by default, are retrieved programatically.
 The Application name will be retrieved from the app_name string in your
 Android resources. The application version will be retrieved from the
 versionName in your manifest.  To override either of these, provide
 ga_appName or ga_appVersion String resources.
 <p>
 If you want to track your Activities as well as the application, you can add
 the Bool resource ga_autoActivityTracking and give it a value of <code>true</code>.
 <p>
 Here is a complete list of parameters that can be passed to EasyTracker:
 <ul>
   <li>ga_trackingId(String) - tracking Id to report against. Required</li>
   <li>ga_appName(String) - name of application. Defaults to value found
       in the package.</li>
   <li>ga_appVersion(String) - version of application. Defaults to value
       found in the package.</li>
   <li>ga_sampleFrequency(String) - sample rate to use. Default is 100.0.  It
       can be any value between 0.0 and 100.0</li>
   <li>ga_dispatchPeriod(Integer) - frequency of automatic dispatch (in
       seconds). Default is 1800.</li>
   <li>ga_autoActivityTracking(Bool) - if true, views (Activities) will be
       tracked. Default is false.</li>
   <li>ga_anonymizeIp(Bool) - if true, anonymizeIp will be set for each hit.
       Default is false.</li>
   <li>ga_reportUncaughtExceptions(Bool) - if true, uncaught exceptions will
       be tracked. Default is false.</li>
   <li>ga_sessionTimeout(Integer) - time (in seconds) an app can stay in the
       background before a new session is started.  Setting this to a negative
       number will result in a new session never being started.  Default is 30
       seconds.</li>
   <li>ga_dryRun(Bool) - if true, enable dry run mode. Default is false.</li>
   <li>ga_logLevel(String) - One of "verbose", "info", "warning", "error".</li>
 </ul>
 Note you can use the tag

 &lt;resources xmlns:tools="http://schemas.android.com/tools"
 tools:ignore="TypographyDashes"&gt;
 in your Analytics.xml file to suppress the
 warning about using dashes.  Do not encode dashes in the ga_trackingId string.
 Doing so will prevent you from seeing any data in your reports.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html#activityStart(Activity)">activityStart</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Track the start of an <code>Activity</code>, but only if <code>mIsAutoActivityTracking</code> is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html#activityStop(Activity)">activityStop</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Track the end of an <code>Activity</code> and/or application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html#dispatchLocalHits()">dispatchLocalHits</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>See <a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#dispatchLocalHits()"><code>ServiceManager.dispatchLocalHits()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html#getInstance(Context)">getInstance</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Returns a singleton instance of <a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android"><code>EasyTracker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html#send(java.util.Map)">send</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Merges the model values set on this Tracker via <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.util.Map)"><code>Tracker.send(Map)</code></a> with <code>params</code> and
 generates a hit to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html#setResourcePackageName(java.lang.String)">setResourcePackageName</a></strong>(java.lang.String&nbsp;resourcePackageName)</code>
<div class="block">Provide the resource package name for retrieving resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.analytics.tracking.android.Tracker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.analytics.tracking.android.<a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></h3>
<code><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#get(java.lang.String)">get</a>, <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#getName()">getName</a>, <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#set(java.lang.String, java.lang.String)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a>&nbsp;getInstance(Context&nbsp;ctx)</pre>
<div class="block">Returns a singleton instance of <a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android"><code>EasyTracker</code></a>.</div>
</li>
</ul>
<a name="activityStart(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityStart</h4>
<pre>public&nbsp;void&nbsp;activityStart(Activity&nbsp;activity)</pre>
<div class="block">Track the start of an <code>Activity</code>, but only if <code>mIsAutoActivityTracking</code> is true.
 This method will start a new session if necessary, and will send an empty
 event to Google Analytics if <code>mIsAutoActivityTracking</code> is false to ensure proper
 application-level tracking.  This method should be called from the
 <code>onStart</code> method in each <code>Activity</code> in your application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the <code>Activity</code> that is to be tracked</dd></dl>
</li>
</ul>
<a name="activityStop(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityStop</h4>
<pre>public&nbsp;void&nbsp;activityStop(Activity&nbsp;activity)</pre>
<div class="block">Track the end of an <code>Activity</code> and/or application.  This is done by sending
 an empty event to Google Analytics. Note that this method should be called
 from the <code>onStop</code> method of each <code>Activity</code> in your application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the <code>Activity</code> that is to be tracked</dd></dl>
</li>
</ul>
<a name="dispatchLocalHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchLocalHits</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;dispatchLocalHits()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>See <a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#dispatchLocalHits()"><code>ServiceManager.dispatchLocalHits()</code></a>.</i></div>
<div class="block">Dispatches pending local hits.  See <a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#dispatchLocalHits()"><code>ServiceManager.dispatchLocalHits()</code></a>
 for details.</div>
</li>
</ul>
<a name="send(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.util.Map)">Tracker</a></code></strong></div>
<div class="block">Merges the model values set on this Tracker via <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.util.Map)"><code>Tracker.send(Map)</code></a> with <code>params</code> and
 generates a hit to be sent. The hit may not be dispatched immediately. Note that the hit
 <code>Fields.HIT_TYPE</code> must set to a value found in <a href="../../../../../com/google/analytics/tracking/android/HitTypes.html" title="class in com.google.analytics.tracking.android"><code>HitTypes</code></a> to be part of any report.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.util.Map)">send</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - map of hit data to values which are merged with the existing values which are
    already set (using <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#set(java.lang.String, java.lang.String)"><code>Tracker.set(java.lang.String, java.lang.String)</code></a>). Values in this map will override the values set earlier.
    The values in this map will not be reused for the subsequent hits. If you need to send a
    value in multiple hits, you can use the <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#set(java.lang.String, java.lang.String)"><code>Tracker.set(String, String)</code></a> method.</dd></dl>
</li>
</ul>
<a name="setResourcePackageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResourcePackageName</h4>
<pre>public static&nbsp;void&nbsp;setResourcePackageName(java.lang.String&nbsp;resourcePackageName)</pre>
<div class="block">Provide the resource package name for retrieving resources. It will only be
 necessary to use this if the resource package name is not the same as the
 application's package name. For example you will need to provide the resource
 package name if you've used the appt --rename_manifest_package parameter. You
 must call this before getting the <a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android"><code>EasyTracker</code></a> instance for the first time
 with <a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html#getInstance(Context)"><code>getInstance(Context)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourcePackageName</code> - The fully qualified resource package name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/CampaignTrackingService.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/EasyTracker.html" target="_top">Frames</a></li>
<li><a href="EasyTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
