<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Fri Sep 13 15:27:24 PDT 2013 -->
<title>Logger</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/Logger.LogLevel.html" title="enum in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.analytics.tracking.android</div>
<h2 title="Interface Logger" class="title">Interface Logger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Logger</span></pre>
<div class="block">Interface to be used for logging debug and informational messages from the SDK.
 Implementations of this interface can be provided to the <a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><code>GoogleAnalytics</code></a>
 singleton to be used as the <a href="../../../../../com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android"><code>Logger</code></a> for general use by the SDK.
 See <a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#setLogger(com.google.analytics.tracking.android.Logger)"><code>GoogleAnalytics.setLogger(Logger)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Logger.LogLevel.html" title="enum in com.google.analytics.tracking.android">Logger.LogLevel</a></strong></code>
<div class="block">Log level settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Logger.html#error(java.lang.Exception)">error</a></strong>(java.lang.Exception&nbsp;exception)</code>
<div class="block">Used to log runtime errors or unexpected conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Logger.html#error(java.lang.String)">error</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Used to log runtime errors or unexpected conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/analytics/tracking/android/Logger.LogLevel.html" title="enum in com.google.analytics.tracking.android">Logger.LogLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Logger.html#getLogLevel()">getLogLevel</a></strong>()</code>
<div class="block">Return the current log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Logger.html#info(java.lang.String)">info</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Used to log information on the flow through the system and other interesting
 events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Logger.html#setLogLevel(com.google.analytics.tracking.android.Logger.LogLevel)">setLogLevel</a></strong>(<a href="../../../../../com/google/analytics/tracking/android/Logger.LogLevel.html" title="enum in com.google.analytics.tracking.android">Logger.LogLevel</a>&nbsp;level)</code>
<div class="block">Set the log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Logger.html#verbose(java.lang.String)">verbose</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Used to log detailed information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Logger.html#warn(java.lang.String)">warn</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Used in situations like use of deprecated APIs, poor use of API, near errors, other runtime
 situations that are undesirable or unexpected, but not necessarily "wrong".</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verbose(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>void&nbsp;verbose(java.lang.String&nbsp;message)</pre>
<div class="block">Used to log detailed information. This information will probably only be useful
 during development and debugging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log</dd></dl>
</li>
</ul>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.String&nbsp;message)</pre>
<div class="block">Used to log information on the flow through the system and other interesting
 events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log</dd></dl>
</li>
</ul>
<a name="warn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>void&nbsp;warn(java.lang.String&nbsp;message)</pre>
<div class="block">Used in situations like use of deprecated APIs, poor use of API, near errors, other runtime
 situations that are undesirable or unexpected, but not necessarily "wrong".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log</dd></dl>
</li>
</ul>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.String&nbsp;message)</pre>
<div class="block">Used to log runtime errors or unexpected conditions. These errors will likely result in
 data not being sent to the GA servers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - A string describing the error that occurred.</dd></dl>
</li>
</ul>
<a name="error(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.Exception&nbsp;exception)</pre>
<div class="block">Used to log runtime errors or unexpected conditions. These errors will likely result in
 data not being sent to the GA servers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - The exception that was thrown that caused the error.</dd></dl>
</li>
</ul>
<a name="setLogLevel(com.google.analytics.tracking.android.Logger.LogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>void&nbsp;setLogLevel(<a href="../../../../../com/google/analytics/tracking/android/Logger.LogLevel.html" title="enum in com.google.analytics.tracking.android">Logger.LogLevel</a>&nbsp;level)</pre>
<div class="block">Set the log level. It is up to the implementation how the log level is used, but log
 messages outside the set log level should not be output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - </dd></dl>
</li>
</ul>
<a name="getLogLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogLevel</h4>
<pre><a href="../../../../../com/google/analytics/tracking/android/Logger.LogLevel.html" title="enum in com.google.analytics.tracking.android">Logger.LogLevel</a>&nbsp;getLogLevel()</pre>
<div class="block">Return the current log level.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/Logger.LogLevel.html" title="enum in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
