<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Fri Sep 13 15:27:24 PDT 2013 -->
<title>ServiceManager</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/ServiceManager.html" target="_top">Frames</a></li>
<li><a href="ServiceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.analytics.tracking.android</div>
<h2 title="Class ServiceManager" class="title">Class ServiceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.analytics.tracking.android.ServiceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android">GAServiceManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ServiceManager</span>
extends java.lang.Object</pre>
<div class="block">Public interface to the back end portions of the Google Analytics SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#ServiceManager()">ServiceManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#dispatchLocalHits()">dispatchLocalHits</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This only works if local dispatching is in use. Local dispatching
 is only used in the absence of Google Play Services on the device or if manually
 forced (see <a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#setForceLocalDispatch()"><code>setForceLocalDispatch()</code></a>). In general, applications
 can not rely on the ability to dispatch hits manually. This method should therefore
 be used with some discretion.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#setForceLocalDispatch()">setForceLocalDispatch</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method may not be available in future releases, and should only be
 used in special circumstances. It is recommended that applications let the SDK
 choose the dispatching mode automatically.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#setLocalDispatchPeriod(int)">setLocalDispatchPeriod</a></strong>(int&nbsp;dispatchPeriodInSeconds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This only works if local dispatching is in use. Local dispatching
 is only used in the absence of Google Play Services on the device or if manually
 forced (see <a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#setForceLocalDispatch()"><code>setForceLocalDispatch()</code></a>). In general,
 applications can not rely on the ability to set the dispatch period. This method
 should therefore be used with some discretion.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceManager</h4>
<pre>public&nbsp;ServiceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatchLocalHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchLocalHits</h4>
<pre>@Deprecated
public abstract&nbsp;void&nbsp;dispatchLocalHits()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This only works if local dispatching is in use. Local dispatching
 is only used in the absence of Google Play Services on the device or if manually
 forced (see <a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#setForceLocalDispatch()"><code>setForceLocalDispatch()</code></a>). In general, applications
 can not rely on the ability to dispatch hits manually. This method should therefore
 be used with some discretion.</i></div>
<div class="block">Dispatches queued hits (view, events, or transactions) to Google Analytics
 if a network connection is available, and the local dispatching service is
 in use. See <a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#setForceLocalDispatch()"><code>setForceLocalDispatch()</code></a>.</div>
</li>
</ul>
<a name="setLocalDispatchPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalDispatchPeriod</h4>
<pre>@Deprecated
public abstract&nbsp;void&nbsp;setLocalDispatchPeriod(int&nbsp;dispatchPeriodInSeconds)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This only works if local dispatching is in use. Local dispatching
 is only used in the absence of Google Play Services on the device or if manually
 forced (see <a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#setForceLocalDispatch()"><code>setForceLocalDispatch()</code></a>). In general,
 applications can not rely on the ability to set the dispatch period. This method
 should therefore be used with some discretion.</i></div>
<div class="block">Sets dispatch period for the local dispatcher.
 The dispatcher will check for hits to dispatch every <code>dispatchPeriod</code>
 seconds. If zero or a negative dispatch period is given, automatic dispatch will
 not be enabled, and the application will need to dispatch events
 manually using <a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#dispatchLocalHits()"><code>dispatchLocalHits()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchPeriodInSeconds</code> - the new dispatch period</dd></dl>
</li>
</ul>
<a name="setForceLocalDispatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setForceLocalDispatch</h4>
<pre>@Deprecated
public abstract&nbsp;void&nbsp;setForceLocalDispatch()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method may not be available in future releases, and should only be
 used in special circumstances. It is recommended that applications let the SDK
 choose the dispatching mode automatically.</i></div>
<div class="block">Force local dispatching of hits, avoiding the global dispatching
 service in Google Play Services. Most applications will not want local
 dispatching to be forced, as this will forfeit the increased efficiency and
 reliability that the global dispatcher is able to offer because of the fact
 that it continues running even when the application is not in the foreground.

 Forcing local dispatch will not persist across application launches, so clients
 will need to call this during application initialization.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/ServiceManager.html" target="_top">Frames</a></li>
<li><a href="ServiceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
