<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Fri Sep 13 15:27:24 PDT 2013 -->
<title>Tracker</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/Tracker.html" target="_top">Frames</a></li>
<li><a href="Tracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.analytics.tracking.android</div>
<h2 title="Class Tracker" class="title">Class Tracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.analytics.tracking.android.Tracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Tracker</span>
extends java.lang.Object</pre>
<div class="block">Class to send tracking hits to Google Analytics. You can get an instance of this class
 by calling <a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#getTracker(java.lang.String, java.lang.String)"><code>GoogleAnalytics.getTracker(java.lang.String, java.lang.String)</code></a>. A tracker object must have a name that
 you can use later to retrieve the instance. It must be initialized with a tracking id
 of an app profile before you can send any hits. You can change the id to send hits to
 a different profile. Use this class to set values for measurement protocol parameters
 found in <a href="../../../../../com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android"><code>Fields</code></a> class. A param value set using <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#set(java.lang.String, java.lang.String)"><code>set(java.lang.String, java.lang.String)</code></a> method is sent with
 all subsequent hits until you overwrite it with another value or clear it by setting it
 to <code>null</code>. You can also override it by specifying a different value in a
 <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.util.Map)"><code>send(java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a> call. The values passed in the <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.util.Map)"><code>send(java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a> are sent only with that hit.
 The following example uses the <a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android"><code>MapBuilder</code></a> helper class to build param map to
 pass to <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.util.Map)"><code>send(java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a> method.
 <p>
 <pre>
 Tracker t = GoogleAnalytics.getInstance(ctx).getTracker(trackerName, trackingId);
 t.set(Fields.SCREEN_NAME, activityName);
 t.send(MapBuilder
     .createEvent("UX", "click", "someButtonName", null)
     .build());
 t.send(MapBuilder
     .createEvent("UX", "click", "somePopupAction", null)
     .set(Fields.SCREEN_NAME, "popupDialogName"))
     .build());
 <p>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the model value for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the tracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.util.Map)">send</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Merges the model values set on this Tracker via <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.util.Map)"><code>send(Map)</code></a> with <code>params</code> and
 generates a hit to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#set(java.lang.String, java.lang.String)">set</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Sets the model value for the given key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the tracker.</div>
</li>
</ul>
<a name="send(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block">Merges the model values set on this Tracker via <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.util.Map)"><code>send(Map)</code></a> with <code>params</code> and
 generates a hit to be sent. The hit may not be dispatched immediately. Note that the hit
 <code>Fields.HIT_TYPE</code> must set to a value found in <a href="../../../../../com/google/analytics/tracking/android/HitTypes.html" title="class in com.google.analytics.tracking.android"><code>HitTypes</code></a> to be part of any report.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - map of hit data to values which are merged with the existing values which are
    already set (using <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#set(java.lang.String, java.lang.String)"><code>set(java.lang.String, java.lang.String)</code></a>). Values in this map will override the values set earlier.
    The values in this map will not be reused for the subsequent hits. If you need to send a
    value in multiple hits, you can use the <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#set(java.lang.String, java.lang.String)"><code>set(String, String)</code></a> method.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Gets the model value for the given key. Returns null if no model value has been set.</div>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</pre>
<div class="block">Sets the model value for the given key. All subsequent track or send calls will send this
 key-value pair along as well.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/Tracker.html" target="_top">Frames</a></li>
<li><a href="Tracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
